@media screen and (min-width: @breakpoint) {

    body {
        font-size: @baseFontSize-desktop;
    }

    h1 { font-size: 3rem; line-height: 1.2; }
    h2 { font-size: 2rem; line-height: 1.2; }
    h3 { font-size: 1.5rem; line-height: 1.2; }
    h4 { font-size: 1.4rem; line-height: 1; }

    .main__container {
        h1, > h2 {
            margin: 40px -30px 30px -30px;
            padding: 15px 30px 15px 23px;
            border-left: 7px solid #eee;
        }

        .hero, .fat {
            margin: 0;
            padding: 10px 0;
            border: none;
        }
    }

    // LAYOUT
    // -------------------
    .container {
        max-width: 57em;
    }

    .footer {
        .column(6);

        text-align: left;
        font-size: .75rem;
    }

    .type-overview {

        .container {
            margin-top: 5rem;
        }

        .header {
          .column(2);

            .subheadline {
                font-size: 0.75rem;
            }
        }

        .header__logo img {
            max-width: none;
        }

        .main__container {
            .column(4);
        }
    }

    .type-article {
        .header {
            .column(2);
            .pull(4);

            text-align: left;

            h1, h2 {
                float: left;
                width: 100%;
            }

            h1 {
                font-size: 18px;
                margin-top: 10px;
            }

            .subheadline {
                font-size: 0.6rem;
            }
        }

        .header__socials {
            margin-top: .75rem;
        }

        .header__logo {
            float: left;
            padding-right: 10px;
        }

        .main__container {
            .column(4);
            .pull(1);
            .push(1);
        }
    }

    // LAYOUT HELPERS
    // -------------------
    .content {

        figure {
            max-width: 100%;
            border-top: 1px solid @hrBorder;
            border-bottom: 1px solid @hrBorder;
            padding: 1rem 0;

            img {
                margin-bottom: 1rem;
            }

            &.pull-left {
                margin-left: -14.47368%;
            }

            &.pull-right {
                margin-right: -14.47368%;
            }
        }

        figcaption {
            text-align: left;
            padding: 0;
        }

    }
}

