@import "../__globals";


@media screen and (max-width: @breakpoint) {
  #main {
    // LAYOUT HELPERS
    // -------------------
    .text-image-block {
      .image {
        width: 50%;
        margin: 0 auto;
        margin-bottom: 1em;
      }
    }
  }
}
