//
// Typography & Basic
// --------------------------------------------------


// Body text
// -------------------------

p {
  margin: 0 0 @baseLineHeight / 2;
}

// Emphasis & misc
// -------------------------

small {
  font-size: 85%; // Ex: 14px base font * 85% = about 12px
}
strong {
  font-weight: normal;
  font-size: 1.2em;
}
em {
  font-style: italic;
}


// Headings
// -------------------------

h1, h2, h3, h4 {
  margin: @baseLineHeight 0 (@baseLineHeight / 2) 0;
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  line-height: 1em;
  color: @headingsColor;
  text-rendering: optimizelegibility;
  // text-transform: uppercase;
  small {
    font-weight: normal;
    line-height: 1;
    color: @grayLight;
  }
  a {
    color: @headingsColor;
  }
}
h1 { font-size: 1.875em; line-height: 1.275em; }
h2 { font-size: 1.5em; line-height: 1.2em; }
h3 { font-size: 1.125em; line-height: 1.1em; }
h4 { font-size: 1em; line-height: 1.25em }

.hero {
  font-size: 6em;
  line-height: 1em;
}
.fat {
  font-size: 2.4em;
  line-height: 1em;
}
h2.sub {
  color: @grayLight;
  font-weight: 100;
  &:extend(h6);
}
h2.icon:before {
  padding-right: 0.5em;
}
.content h2, .content h3 {
  margin-top: 50px;
}
.content h2 + h3 {
  margin-top: @baseLineHeight;
}

// Links
// -------------------------

a {
  color: inherit;
  text-decoration: underline;
  font-weight: 100;
}


// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 0 @baseLineHeight / 2 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: @baseLineHeight;
  margin-bottom: 5px;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}


// Figures
// -------------------------
.content {
  figure {
    margin-left: -15%; // ~
    width: 130%; // ~
    margin-bottom: 1.875em; // ~30px

    img {
      margin-bottom: 5px;
    }
  }

  figcaption {
    color: @gray;
    font-size: 0.875em; // 14px

    padding: 0 15%;
    text-align: center;
  }
}

// Horizontal rules
hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-top: 1px solid @hrBorder;
  border-bottom: 1px solid @white;
}

// Blockquotes
blockquote {
  padding: 0 0 0 15px;
  margin: 30px 0;
  border-left: 5px solid @grayLighter;
  p {
    opacity: 0.6;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: @baseLineHeight;
  }
  small {
    display: block;
    line-height: @baseLineHeight;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }

  // Float right with text-align: right
  &.pull-right {
    float: right;
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @grayLighter;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';
      }
    }
  }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

::-moz-selection { background: @grayDarker; color: @grayLighter; text-shadow: none; }
::selection { background: @grayDarker; color: @grayLighter; text-shadow: none; }
