
// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #444;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@color-green:           #63AA9C;
@color-orange:          #E9633B;


// Scaffolding
// -------------------------
@textColor:               @grayDark;


// Links
// -------------------------
@linkColor:               @color-green;
@linkColorHover:          @color-orange;


// Typography
// -------------------------
@sansFontFamily:          "Open Sans", Helvetica, sans-serif;
@serifFontFamily:         Georgia, "Times New Roman", Times, serif;
@monoFontFamily:          Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:            1rem;
@baseFontSize-desktop:    1.25rem;
@baseFontFamily:          @sansFontFamily;
@baseLineHeight:          1.7;
@altFontFamily:            @serifFontFamily;

@headingsFontFamily:      inherit; // empty to use BS default,
@headingsFontWeight:      400;    // instead of browser default, bold
@headingsColor:           @grayDark; // empty to use BS default, @textColor


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;



// GRID
// --------------------------------------------------
@column-width:            6.25em;
@gutter-width:            1.5em;
@columns:                 6;
@total-width:             100%;
@breakpoint:              56em; // ~900px -->
