//
// Utility classes
// --------------------------------------------------

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}


// Clearing floats
.clearfix, .group {
  .clearfix();
}

.img-circle {
  border-radius: 500px;
}
